# Porta da API
PORT=3001

# Configurações do WhatsApp
WHATSAPP_CLIENT_ID=session-billbuddy
WHATSAPP_SESSION_DIR=.wwebjs_auth

# Configurações de segurança
API_KEY=your_api_key_here
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000